<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shivani.uploadpic.MainActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:foregroundGravity="center_horizontal"
        android:scaleType="centerInside" />

    <Button
        android:id="@+id/button_process"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_view"
        android:foregroundGravity="center_horizontal"
        android:text="PROCESS" />

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:textSize="24sp"
    android:layout_below="@id/button_process"
    android:text="NO TEXT"
    android:id="@+id/textview_result"/>

    <Button
        android:id="@+id/button_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_result"
        android:foregroundGravity="center_horizontal"
        android:text="UPLOAD PIC" />



</RelativeLayout>
